{
  "name": "m3-crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.19",
    "@types/node": "12.11.6",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.1.19",
    "@types/webpack-env": "^1.14.1",
    "antd": "^3.24.2",
    "axios": "^0.19.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "styled-components": "^4.4.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "tslint -p tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": []
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "tslint -p tsconfig.json",
      "git add",
      "jest --bail —-findRelatedTests"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-styled-components": "^1.10.6",
    "customize-cra": "^0.8.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react-app-rewired": "^2.1.4"
  }
}
